<!doctype html>
<html>

<head>
  <title>ttVision | Remote</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/3.0.0/css/vex.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/3.0.0/css/vex-theme-top.min.css" >
  <link rel="shortcut icon" href="/favicon.ico" >
  <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vex-js/3.0.0/js/vex.combined.min.js"></script>
  <script>
    vex.defaultOptions.className = 'vex-theme-top';
    vex.dialog.buttons.YES.text = 'Close';
  </script>
  <style>
    .remote-btn {
      display: block;
      width: 100%;
      font-size: 1.5rem;
      padding: 0 2rem;
      line-height: 4.5rem;
      height: 4.5rem;
    }
    #vol {
      width: 100%;
    }

    /* http://www.cssportal.com/style-input-range/ */

    input[type=range] {
      -webkit-appearance: none;
      margin: 10px 0;
      width: 100%;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 36px;
      cursor: pointer;
      background: #9B4DCA;
      border-radius: 4px;
    }
    input[type=range]::-webkit-slider-thumb {
      border: 3px solid #9B4DCA;
      height: 30px;
      width: 40px;
      border-radius: 4px;
      background: #FFFFFF;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: 3px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #9B4DCA;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 36px;
      cursor: pointer;
      background: #9B4DCA;
      border-radius: 4px;
    }
    input[type=range]::-moz-range-thumb {
      border: 2px solid #9B4DCA;
      height: 30px;
      width: 40px;
      border-radius: 4px;
      background: #FFFFFF;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 36px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    table {
      table-layout: fixed;
    }
    #browse {
      max-height: 500px;
      overflow-y: scroll;
    }
    .vol-label {
      text-align: center;
    }
  </style>
  <script type="text/javascript">
    var fbconfig = {
      apiKey: "AIzaSyArGUPxknMvpRNnnSymPz96XWKOLMGthak",
      authDomain: "ttvision-23b0e.firebaseapp.com",
      databaseURL: "https://ttvision-23b0e.firebaseio.com",
      storageBucket: "ttvision-23b0e.appspot.com",
      messagingSenderId: "225512011865"
    };
    firebase.initializeApp(fbconfig);
    var db = firebase.database();
    var username = localStorage.getItem('username');

    var muted;
    var vol;

    db.ref('/users/' + username + '/muted').once('value').then(function(snapshot) {
      muted = snapshot.val();
    });

    db.ref('/users/' + username + '/volume').once('value').then(function(snapshot) {
      vol = snapshot.val() * 100;
      document.getElementById("vol").value = vol;
    });

    function toggleFullscreen() {
      //send fullscreen command
      db.ref('/users/' + username + '/command').set("fullscreen");
    }

    function nextChannel() {
      //send next channel command
      db.ref('/users/' + username + '/command').set("next_channel");
    }

    function prevChannel() {
      //send prev channel command
      db.ref('/users/' + username + '/command').set("prev_channel");
    }

    function toggleMute() {
      //send mute command
      db.ref('/users/' + username + '/command').set("mute");
      if (muted) {
        document.querySelector("#mute").innerHTML = '<i id="mute" class="fa fa-volume-up"></i> Mute';
        muted = false;
      } else {
        document.querySelector("#mute").innerHTML = '<i class="fa fa-volume-off fa-lg"></i><i class="fa fa-ban fa-stack-lg"></i> Unmute';
        muted = true;
      }
    }

    function updateVol() {
      vol = document.getElementById("vol").value;
      var tvol = vol / 100.0;
      db.ref('/users/' + username + '/volume').set(tvol);
      if (vol < 10) {
        document.getElementsByClassName("volume")[0].classList.add('fa-volume-off');
        document.getElementsByClassName("volume")[0].classList.remove('fa-volume-up');
        document.getElementsByClassName("volume")[0].classList.remove('fa-volume-down');
      } else if (vol >= 10 && vol <= 60) {
        document.getElementsByClassName("volume")[0].classList.remove('fa-volume-off');
        document.getElementsByClassName("volume")[0].classList.remove('fa-volume-up');
        document.getElementsByClassName("volume")[0].classList.add('fa-volume-down');
      } else if (vol > 60) {
        document.getElementsByClassName("volume")[0].classList.remove('fa-volume-off');
        document.getElementsByClassName("volume")[0].classList.add('fa-volume-up');
        document.getElementsByClassName("volume")[0].classList.remove('fa-volume-down');
      }
    }

    function disconnect() {
      //disconnect from server
      db.ref('/users/' + username + '/command').set("disconnect");
      db.ref('/users/' + username + '/mobile_connected').set(false);
    }

    function setBrowse(game) {
      db.ref('/users/' + username + '/game').set(game);
      vex.closeAll();
    }

    function returnBrowsing() {
      db.ref('/users/' + username + '/command').set("return_following");
    }


    function createListItem(game) {
      var tr = document.createElement("tr");
      var td = document.createElement("td");
      var g = document.createTextNode(game);
      var a = document.createElement("a");
      var s = encodeURI(game).replace(/'/g, "\\'");
      var c = 'setBrowse(\"' + s + '\");';
      a.setAttribute('onclick', c);
      a.setAttribute('href', '#');
      a.appendChild(g);
      td.appendChild(a);
      tr.appendChild(td);
      return tr;
    }

    function browse() {
      vex.dialog.alert({ unsafeMessage:
                  '<h1>Browse</h1>'+
                  '<div id="browse">'+
                  '<a class="button" href="#" onclick="returnBrowsing()">Return to Following</a>'+
                  '<table id="list">'+
                  '<thead><tr><th>Game</th><tr></thead>'+
                  '<tbody id="table-body"><tbody></table></div>'
                 });

      var games = db.ref('/games').once('value').then(function(snapshot) {
        var parse = snapshot.val();
        var i;
        for(i = 0; i < parse.length; ++i) {
          document.getElementById("table-body").appendChild(createListItem(parse[i]));
        }
      });
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="column">
        <h1>ttVision</h1>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <a href="#" class="button remote-btn" id="up" onclick="nextChannel()"><i class="fa fa-arrow-up"></i> Next Channel</a>
        <a href="#" class="button remote-btn" id="down" onclick="prevChannel()"><i class="fa fa-arrow-down"></i> Previous Channel</a>

        <br />

        <a href="#" class="button remote-btn" id="fullscreen" onclick="toggleFullscreen()"><i class="fa fa-arrows-alt"></i> Fullscreen</a>

        <br />

        <a href="#" class="button remote-btn" id="mute" onclick="toggleMute()"><i class="fa fa-volume-off fa-lg"></i><i class="fa fa-ban fa-stack-lg"></i> Unmute</a>

        <div class="vol-label">Volume <i class="fa fa-volume-off volume"></i></div>
        <input type="range" id="vol" min="0" max="100" oninput="updateVol()">

        <br />
        <br />
        <a href="#" class="button remote-btn" id="browse" onclick="browse()" ><i class="fa fa-list-ul"></i> Browse</a>

        <a href="/connect" class="button remote-btn" id="disconnect" onclick="disconnect()"><i class="fa fa-sign-out"></i> Disconnect</a>
      </div>
    </div>

  </div>
</body>

</html>
